api/proto/address.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Address contains address information for a user
message Address {
    string address_id = 1;
    string account_id = 2;
    string addresss = 3;
    string street = 4;
    string zip_code = 5;
}

message AddAddressRequest {
    Address addresss = 1;
}

message AddAddressResponse {
    string address_id = 1;
}

message GetAddressRequest {
    string address_id = 1;   
}

message UpdateAddressRequest {
    Address addresss = 1;
}

message DeleteAddressRequest {
    string address_id = 1; 
}

message GetAddressesRequest {
    string account_id = 1;
    int32 page_size = 2;
    int32 page_number = 3;
}

message Addresses {
    repeated Address addresses = 1;
    int32 next_page_number = 2;
}

service AddressAPI {
    rpc AddAddress (AddAddressRequest) returns (AddAddressResponse);
    rpc GetAddress (GetAddressRequest) returns (Address);
    rpc UpdateAddress (UpdateAddressRequest) returns (google.protobuf.Empty);
    rpc DeleteAddress (DeleteAddressRequest) returns (google.protobuf.Empty);
    rpc GetAddresses (GetAddressesRequest) returns (Addresses);
}